# Change it to expose MySQL in a diferent port
# Inside 'fiap_erp' network it still gonna be 3306
FORWARD_DB_PORT=3306
DB_HOST=fiap_erp_mysql
DB_DATABASE=fiap_erp
DB_USERNAME=fiap_erp
DB_PASSWORD=********

# Change it to expose App in a diferent port
# Inside 'fiap_erp' network it still gonna be 8080
FORWARD_APP_PORT=8080
